projection (cut = false) {
  union () {
    translate ([-275, 0, 0]) {
      difference () {
        color ([0.98, 0.92, 0.6, 1]) {
          difference () {
            union () {
              hull () {
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([12.0, -8.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, 56.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, -3.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, 16.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, 35.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, -1.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 18.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 37.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 7.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 26.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 45.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 3.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 22.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 41.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, -8.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, 11.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, 30.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, -10.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, 9.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, 28.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 56.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([12.0, -27.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, -27.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, -27.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, -13.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, -17.0, 0]) {
                    cube ([27.0, 27.0, 1.5], center=true);
                  }
                }
              }
            }
            translate ([-500, 0, 0]) {
              cube ([1000, 1000, 1000], center=true);
            }
          }
        }
        union () {
          difference () {
            union () {
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([31.0, -3.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([31.0, 16.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([31.0, 35.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([50.0, -1.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([50.0, 18.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([50.0, 37.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([69.0, 7.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([69.0, 26.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([69.0, 45.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([88.0, 3.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([88.0, 22.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([88.0, 41.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([107.0, -8.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([107.0, 11.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([107.0, 30.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([126.0, -10.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([126.0, 9.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([126.0, 28.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([50.0, 56.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([12.0, -27.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([31.0, -27.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([50.0, -27.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([69.0, -13.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([88.0, -17.0, 0]) {
                  cube ([19.5, 19.5, 25], center=true);
                }
              }
            }
            translate ([-500, 0, 0]) {
              cube ([1000, 1000, 1000], center=true);
            }
          }
          mirror ([1, 0, 0]) {
            difference () {
              union () {
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, -3.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, 16.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, 35.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, -1.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 18.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 37.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 7.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 26.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 45.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 3.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 22.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 41.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, -8.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, 11.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, 30.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, -10.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, 9.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, 28.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 56.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([12.0, -27.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, -27.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, -27.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, -13.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, -17.0, 0]) {
                    cube ([19.5, 19.5, 25], center=true);
                  }
                }
              }
              translate ([-500, 0, 0]) {
                cube ([1000, 1000, 1000], center=true);
              }
            }
          }
        }
      }
    }
    translate ([-275, -150, 0]) {
      union () {
        difference () {
          union () {
            difference () {
              color ([0.98, 0.92, 0.6, 1]) {
                difference () {
                  union () {
                    hull () {
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([12.0, -8.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, 56.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, -3.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, 16.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, 35.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, -1.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, 18.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, 37.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([69.0, 7.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([69.0, 26.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([69.0, 45.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([88.0, 3.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([88.0, 22.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([88.0, 41.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([107.0, -8.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([107.0, 11.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([107.0, 30.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([126.0, -10.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([126.0, 9.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([126.0, 28.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, 56.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([12.0, -27.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, -27.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, -27.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([69.0, -13.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([88.0, -17.0, 0]) {
                          cube ([27.0, 27.0, 1.5], center=true);
                        }
                      }
                    }
                  }
                  translate ([-500, 0, 0]) {
                    cube ([1000, 1000, 1000], center=true);
                  }
                }
              }
              union () {
                difference () {
                  union () {
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, -3.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, 16.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, 35.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, -1.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 18.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 37.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 7.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 26.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 45.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 3.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 22.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 41.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, -8.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, 11.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, 30.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, -10.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, 9.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, 28.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 56.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([12.0, -27.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, -27.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, -27.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, -13.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, -17.0, 0]) {
                        cube ([13.98, 13.98, 10], center=true);
                      }
                    }
                  }
                  translate ([-500, 0, 0]) {
                    cube ([1000, 1000, 1000], center=true);
                  }
                }
                mirror ([1, 0, 0]) {
                  difference () {
                    union () {
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, -3.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, 16.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, 35.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, -1.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, 18.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, 37.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([69.0, 7.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([69.0, 26.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([69.0, 45.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([88.0, 3.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([88.0, 22.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([88.0, 41.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([107.0, -8.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([107.0, 11.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([107.0, 30.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([126.0, -10.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([126.0, 9.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([126.0, 28.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, 56.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([12.0, -27.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([31.0, -27.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([50.0, -27.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([69.0, -13.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([88.0, -17.0, 0]) {
                          cube ([13.98, 13.98, 10], center=true);
                        }
                      }
                    }
                    translate ([-500, 0, 0]) {
                      cube ([1000, 1000, 1000], center=true);
                    }
                  }
                }
              }
              translate ([-1, 2, 0]) {
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, 54.0, 0]) {
                    color ([0.4, 0.4, 0.4, 1]) {
                      union () {
                        cube ([18, 21, 5], center=true);
                        translate ([0, 1.5, 1.5]) {
                          translate ([0, 7, 1.5]) {
                            cube ([9, 7, 3], center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
              union () {
                difference () {
                  union () {
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([117.2, 41.4, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([121.0, -20.35, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([58.3, -34.599999999999994, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([45.0, 69.89999999999999, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([-7.25, -32.7, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                  }
                  translate ([-500, 0, 0]) {
                    cube ([1000, 1000, 1000], center=true);
                  }
                }
                mirror ([1, 0, 0]) {
                  difference () {
                    union () {
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([117.2, 41.4, 0]) {
                          color ([0, 0, 0, 1]) {
                            cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                          }
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([121.0, -20.35, 0]) {
                          color ([0, 0, 0, 1]) {
                            cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                          }
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([58.3, -34.599999999999994, 0]) {
                          color ([0, 0, 0, 1]) {
                            cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                          }
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([45.0, 69.89999999999999, 0]) {
                          color ([0, 0, 0, 1]) {
                            cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                          }
                        }
                      }
                      rotate (a=14.0, v=[0, 0, 1]) {
                        translate ([-7.25, -32.7, 0]) {
                          color ([0, 0, 0, 1]) {
                            cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                          }
                        }
                      }
                    }
                    translate ([-500, 0, 0]) {
                      cube ([1000, 1000, 1000], center=true);
                    }
                  }
                }
              }
            }
          }
          union () {
            difference () {
              union () {
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([102.0, 45.199999999999996, 0]) {
                    cylinder ($fa=2, $fn=40, $fs=0.1, h=10, r=3, center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([102.0, -21.299999999999997, 0]) {
                    cylinder ($fa=2, $fn=40, $fs=0.1, h=10, r=3, center=true);
                  }
                }
              }
              translate ([-500, 0, 0]) {
                cube ([1000, 1000, 1000], center=true);
              }
            }
            mirror ([1, 0, 0]) {
              difference () {
                union () {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([102.0, 45.199999999999996, 0]) {
                      cylinder ($fa=2, $fn=40, $fs=0.1, h=10, r=3, center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([102.0, -21.299999999999997, 0]) {
                      cylinder ($fa=2, $fn=40, $fs=0.1, h=10, r=3, center=true);
                    }
                  }
                }
                translate ([-500, 0, 0]) {
                  cube ([1000, 1000, 1000], center=true);
                }
              }
            }
          }
        }
        translate ([0, 0, 3]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([12.0, -1.0999999999999996, 0]) {
              color ([0.3, 0.9, 0.3, 1]) {
                cube ([17.5, 31, 4.3], center=true);
              }
            }
          }
        }
        translate ([-1, 2, 0]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([31.0, 54.0, 0]) {
              color ([0.4, 0.4, 0.4, 1]) {
                union () {
                  cube ([18, 21, 5], center=true);
                  translate ([0, 1.5, 1.5]) {
                    translate ([0, 7, 1.5]) {
                      cube ([9, 7, 3], center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, -150, 0]) {
      difference () {
        union () {
          difference () {
            color ([0.98, 0.92, 0.6, 1]) {
              difference () {
                union () {
                  hull () {
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([12.0, -8.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, 56.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, -3.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, 16.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, 35.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, -1.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 18.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 37.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 7.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 26.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 45.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 3.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 22.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 41.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, -8.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, 11.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, 30.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, -10.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, 9.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, 28.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 56.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([12.0, -27.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, -27.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, -27.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, -13.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, -17.0, 0]) {
                        cube ([27.0, 27.0, 1.5], center=true);
                      }
                    }
                  }
                }
                translate ([-500, 0, 0]) {
                  cube ([1000, 1000, 1000], center=true);
                }
              }
            }
            union () {
              difference () {
                union () {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, -3.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, 16.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, 35.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, -1.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 18.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 37.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 7.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 26.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 45.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 3.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 22.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 41.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, -8.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, 11.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, 30.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, -10.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, 9.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, 28.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 56.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([12.0, -27.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, -27.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, -27.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, -13.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, -17.0, 0]) {
                      cube ([13.98, 15.18, 10], center=true);
                    }
                  }
                }
                translate ([-500, 0, 0]) {
                  cube ([1000, 1000, 1000], center=true);
                }
              }
              mirror ([1, 0, 0]) {
                difference () {
                  union () {
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, -3.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, 16.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, 35.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, -1.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 18.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 37.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 7.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 26.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, 45.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 3.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 22.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, 41.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, -8.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, 11.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([107.0, 30.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, -10.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, 9.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([126.0, 28.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, 56.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([12.0, -27.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([31.0, -27.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([50.0, -27.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([69.0, -13.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([88.0, -17.0, 0]) {
                        cube ([13.98, 15.18, 10], center=true);
                      }
                    }
                  }
                  translate ([-500, 0, 0]) {
                    cube ([1000, 1000, 1000], center=true);
                  }
                }
              }
            }
            union () {
              translate ([17, 2, 0]) {
                cube ([7.2, 10, 5], center=true);
              }
              translate ([0, -3, 0]) {
                hull () {
                  cube ([18, 21, 5], center=true);
                  translate ([0, -3, 0]) {
                    cube ([23, 15, 5], center=true);
                  }
                }
              }
              translate ([0, 1.5, 1.5]) {
                translate ([0, 7, 1.5]) {
                  cube ([9, 7, 3], center=true);
                }
              }
            }
            union () {
              difference () {
                union () {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([117.2, 41.4, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([121.0, -20.35, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([58.3, -34.599999999999994, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([45.0, 69.89999999999999, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([-7.25, -32.7, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                }
                translate ([-500, 0, 0]) {
                  cube ([1000, 1000, 1000], center=true);
                }
              }
              mirror ([1, 0, 0]) {
                difference () {
                  union () {
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([117.2, 41.4, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([121.0, -20.35, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([58.3, -34.599999999999994, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([45.0, 69.89999999999999, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([-7.25, -32.7, 0]) {
                        color ([0, 0, 0, 1]) {
                          cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                        }
                      }
                    }
                  }
                  translate ([-500, 0, 0]) {
                    cube ([1000, 1000, 1000], center=true);
                  }
                }
              }
            }
          }
        }
        union () {
          difference () {
            union () {
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([102.0, 45.199999999999996, 0]) {
                  cylinder ($fa=2, $fn=40, $fs=0.1, h=10, r=3, center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([102.0, -21.299999999999997, 0]) {
                  cylinder ($fa=2, $fn=40, $fs=0.1, h=10, r=3, center=true);
                }
              }
            }
            translate ([-500, 0, 0]) {
              cube ([1000, 1000, 1000], center=true);
            }
          }
          mirror ([1, 0, 0]) {
            difference () {
              union () {
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([102.0, 45.199999999999996, 0]) {
                    cylinder ($fa=2, $fn=40, $fs=0.1, h=10, r=3, center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([102.0, -21.299999999999997, 0]) {
                    cylinder ($fa=2, $fn=40, $fs=0.1, h=10, r=3, center=true);
                  }
                }
              }
              translate ([-500, 0, 0]) {
                cube ([1000, 1000, 1000], center=true);
              }
            }
          }
        }
      }
    }
    translate ([275, -150, 0]) {
      union () {
        difference () {
          color ([0.98, 0.92, 0.6, 1]) {
            difference () {
              union () {
                hull () {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([12.0, -8.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, 56.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, -3.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, 16.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, 35.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, -1.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 18.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 37.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 7.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 26.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 45.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 3.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 22.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 41.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, -8.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, 11.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, 30.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, -10.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, 9.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, 28.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 56.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([12.0, -27.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, -27.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, -27.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, -13.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, -17.0, 0]) {
                      cube ([27.0, 27.0, 1.5], center=true);
                    }
                  }
                }
              }
              translate ([-500, 0, 0]) {
                cube ([1000, 1000, 1000], center=true);
              }
            }
          }
          union () {
            difference () {
              union () {
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, -3.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, 16.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, 35.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, -1.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 18.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 37.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 7.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 26.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, 45.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 3.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 22.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, 41.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, -8.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, 11.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([107.0, 30.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, -10.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, 9.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([126.0, 28.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, 56.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([12.0, -27.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([31.0, -27.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([50.0, -27.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([69.0, -13.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([88.0, -17.0, 0]) {
                    cube ([13.48, 13.48, 10], center=true);
                  }
                }
              }
              translate ([-500, 0, 0]) {
                cube ([1000, 1000, 1000], center=true);
              }
            }
            mirror ([1, 0, 0]) {
              difference () {
                union () {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, -3.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, 16.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, 35.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, -1.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 18.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 37.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 7.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 26.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, 45.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 3.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 22.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, 41.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, -8.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, 11.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([107.0, 30.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, -10.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, 9.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([126.0, 28.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, 56.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([12.0, -27.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([31.0, -27.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([50.0, -27.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([69.0, -13.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([88.0, -17.0, 0]) {
                      cube ([13.48, 13.48, 10], center=true);
                    }
                  }
                }
                translate ([-500, 0, 0]) {
                  cube ([1000, 1000, 1000], center=true);
                }
              }
            }
          }
          union () {
            translate ([17, -3, 0]) {
              cube ([7.2, 5, 5], center=true);
            }
            translate ([0, -3, 0]) {
              hull () {
                cube ([18, 21, 5], center=true);
                translate ([0, -3, 0]) {
                  cube ([23, 15, 5], center=true);
                }
              }
            }
          }
          union () {
            difference () {
              union () {
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([117.2, 41.4, 0]) {
                    color ([0, 0, 0, 1]) {
                      cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                    }
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([121.0, -20.35, 0]) {
                    color ([0, 0, 0, 1]) {
                      cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                    }
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([58.3, -34.599999999999994, 0]) {
                    color ([0, 0, 0, 1]) {
                      cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                    }
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([45.0, 69.89999999999999, 0]) {
                    color ([0, 0, 0, 1]) {
                      cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                    }
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([-7.25, -32.7, 0]) {
                    color ([0, 0, 0, 1]) {
                      cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                    }
                  }
                }
              }
              translate ([-500, 0, 0]) {
                cube ([1000, 1000, 1000], center=true);
              }
            }
            mirror ([1, 0, 0]) {
              difference () {
                union () {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([117.2, 41.4, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([121.0, -20.35, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([58.3, -34.599999999999994, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([45.0, 69.89999999999999, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([-7.25, -32.7, 0]) {
                      color ([0, 0, 0, 1]) {
                        cylinder ($fa=2, $fn=40, $fs=0.1, h=15, r=0.6, center=true);
                      }
                    }
                  }
                }
                translate ([-500, 0, 0]) {
                  cube ([1000, 1000, 1000], center=true);
                }
              }
            }
          }
        }
      }
    }
  }
}
