union () {
  union () {
    union () {
      translate ([0, 0, 0]) {
        translate ([110, 0, 5]) {
          translate ([0, 4, 190.33544467011254]) {
            rotate (a=25.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 4, 190.33544467011254]) {
            rotate (a=25.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 4, 190.33544467011254]) {
            rotate (a=25.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 6, 188.33544467011254]) {
            rotate (a=19.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 6, 188.33544467011254]) {
            rotate (a=19.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 6, 188.33544467011254]) {
            rotate (a=19.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 10, 186.33544467011254]) {
            rotate (a=13.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 10, 186.33544467011254]) {
            rotate (a=13.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 10, 186.33544467011254]) {
            rotate (a=13.000000000000002, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 7, 187.33544467011254]) {
            rotate (a=7.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 7, 187.33544467011254]) {
            rotate (a=7.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 7, 187.33544467011254]) {
            rotate (a=7.0, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 1, 190.33544467011254]) {
            rotate (a=1.0000000000000013, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 1, 190.33544467011254]) {
            rotate (a=1.0000000000000013, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 1, 190.33544467011254]) {
            rotate (a=1.0000000000000013, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 0, 191.33544467011254]) {
            rotate (a=-4.999999999999997, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 0, 191.33544467011254]) {
            rotate (a=-4.999999999999997, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=0.0, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([110, 0, 5]) {
          translate ([0, 0, 191.33544467011254]) {
            rotate (a=-4.999999999999997, v=[0, 1, 0]) {
              translate ([0, 0, -191.33544467011254]) {
                translate ([0, 0, 77.27406610312546]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -77.27406610312546]) {
                      color ([0.3, 0.3, 0.3, 1]) {
                        translate ([0, 0, 5]) {
                          hull () {
                            cube ([18, 18, 2], center=true);
                            translate ([0, 1.5, 9]) {
                              cube ([12.6, 12.6, 2], center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 0.0]) {
        difference () {
          difference () {
            difference () {
              difference () {
                hull () {
                  union () {
                    translate ([110, 0, 5]) {
                      translate ([0, 4, 190.33544467011254]) {
                        rotate (a=25.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 4, 190.33544467011254]) {
                        rotate (a=25.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=0.0, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 4, 190.33544467011254]) {
                        rotate (a=25.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 6, 188.33544467011254]) {
                        rotate (a=19.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 6, 188.33544467011254]) {
                        rotate (a=19.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=0.0, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 6, 188.33544467011254]) {
                        rotate (a=19.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 10, 186.33544467011254]) {
                        rotate (a=13.000000000000002, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 10, 186.33544467011254]) {
                        rotate (a=13.000000000000002, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=0.0, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 10, 186.33544467011254]) {
                        rotate (a=13.000000000000002, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 7, 187.33544467011254]) {
                        rotate (a=7.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 7, 187.33544467011254]) {
                        rotate (a=7.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=0.0, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 7, 187.33544467011254]) {
                        rotate (a=7.0, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 1, 190.33544467011254]) {
                        rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 1, 190.33544467011254]) {
                        rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=0.0, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 1, 190.33544467011254]) {
                        rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 0, 191.33544467011254]) {
                        rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 0, 191.33544467011254]) {
                        rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=0.0, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([110, 0, 5]) {
                      translate ([0, 0, 191.33544467011254]) {
                        rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                          translate ([0, 0, -191.33544467011254]) {
                            translate ([0, 0, 77.27406610312546]) {
                              rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                translate ([0, 0, -77.27406610312546]) {
                                  minkowski () {
                                    cube ([22, 22, 1], center=true);
                                    union () {
                                      translate ([0, 0, -15]) {
                                        cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=2, center=true);
                                      }
                                      sphere ($fa=2, $fn=10, $fs=0.1, r=2);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 4, 190.33544467011254]) {
                    rotate (a=25.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 4, 190.33544467011254]) {
                    rotate (a=25.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=0.0, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 4, 190.33544467011254]) {
                    rotate (a=25.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 6, 188.33544467011254]) {
                    rotate (a=19.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 6, 188.33544467011254]) {
                    rotate (a=19.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=0.0, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 6, 188.33544467011254]) {
                    rotate (a=19.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 10, 186.33544467011254]) {
                    rotate (a=13.000000000000002, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 10, 186.33544467011254]) {
                    rotate (a=13.000000000000002, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=0.0, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 10, 186.33544467011254]) {
                    rotate (a=13.000000000000002, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 7, 187.33544467011254]) {
                    rotate (a=7.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 7, 187.33544467011254]) {
                    rotate (a=7.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=0.0, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 7, 187.33544467011254]) {
                    rotate (a=7.0, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 1, 190.33544467011254]) {
                    rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 1, 190.33544467011254]) {
                    rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=0.0, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 1, 190.33544467011254]) {
                    rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 0, 191.33544467011254]) {
                    rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 0, 191.33544467011254]) {
                    rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=0.0, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([110, 0, 5]) {
                  translate ([0, 0, 191.33544467011254]) {
                    rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                      translate ([0, 0, -191.33544467011254]) {
                        translate ([0, 0, 77.27406610312546]) {
                          rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -77.27406610312546]) {
                              translate ([0, 0, 15]) {
                                cube ([20, 20, 30], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              translate ([0, 0, -3]) {
                difference () {
                  hull () {
                    union () {
                      translate ([110, 0, 5]) {
                        translate ([0, 4, 190.33544467011254]) {
                          rotate (a=25.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 4, 190.33544467011254]) {
                          rotate (a=25.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=0.0, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 4, 190.33544467011254]) {
                          rotate (a=25.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 6, 188.33544467011254]) {
                          rotate (a=19.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 6, 188.33544467011254]) {
                          rotate (a=19.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=0.0, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 6, 188.33544467011254]) {
                          rotate (a=19.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 10, 186.33544467011254]) {
                          rotate (a=13.000000000000002, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 10, 186.33544467011254]) {
                          rotate (a=13.000000000000002, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=0.0, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 10, 186.33544467011254]) {
                          rotate (a=13.000000000000002, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 7, 187.33544467011254]) {
                          rotate (a=7.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 7, 187.33544467011254]) {
                          rotate (a=7.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=0.0, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 7, 187.33544467011254]) {
                          rotate (a=7.0, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 1, 190.33544467011254]) {
                          rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 1, 190.33544467011254]) {
                          rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=0.0, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 1, 190.33544467011254]) {
                          rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 0, 191.33544467011254]) {
                          rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 0, 191.33544467011254]) {
                          rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=0.0, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      translate ([110, 0, 5]) {
                        translate ([0, 0, 191.33544467011254]) {
                          rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                            translate ([0, 0, -191.33544467011254]) {
                              translate ([0, 0, 77.27406610312546]) {
                                rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                                  translate ([0, 0, -77.27406610312546]) {
                                    minkowski () {
                                      cube ([19, 19, 1], center=true);
                                      union () {
                                        translate ([0, 0, -15]) {
                                          cylinder ($fa=2, $fn=10, $fs=0.1, h=30, r=1/2, center=true);
                                        }
                                        sphere ($fa=2, $fn=10, $fs=0.1, r=1/2);
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 4, 190.33544467011254]) {
                      rotate (a=25.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 4, 190.33544467011254]) {
                      rotate (a=25.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=0.0, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 4, 190.33544467011254]) {
                      rotate (a=25.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 6, 188.33544467011254]) {
                      rotate (a=19.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 6, 188.33544467011254]) {
                      rotate (a=19.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=0.0, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 6, 188.33544467011254]) {
                      rotate (a=19.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 10, 186.33544467011254]) {
                      rotate (a=13.000000000000002, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 10, 186.33544467011254]) {
                      rotate (a=13.000000000000002, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=0.0, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 10, 186.33544467011254]) {
                      rotate (a=13.000000000000002, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 7, 187.33544467011254]) {
                      rotate (a=7.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 7, 187.33544467011254]) {
                      rotate (a=7.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=0.0, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 7, 187.33544467011254]) {
                      rotate (a=7.0, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 1, 190.33544467011254]) {
                      rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 1, 190.33544467011254]) {
                      rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=0.0, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 1, 190.33544467011254]) {
                      rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 0, 191.33544467011254]) {
                      rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 0, 191.33544467011254]) {
                      rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=0.0, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([110, 0, 5]) {
                    translate ([0, 0, 191.33544467011254]) {
                      rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                        translate ([0, 0, -191.33544467011254]) {
                          translate ([0, 0, 77.27406610312546]) {
                            rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                              translate ([0, 0, -77.27406610312546]) {
                                translate ([0, 0, 15]) {
                                  cube ([26, 26, 30], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 4, 190.33544467011254]) {
                rotate (a=25.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 4, 190.33544467011254]) {
                rotate (a=25.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=0.0, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 4, 190.33544467011254]) {
                rotate (a=25.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 6, 188.33544467011254]) {
                rotate (a=19.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 6, 188.33544467011254]) {
                rotate (a=19.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=0.0, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 6, 188.33544467011254]) {
                rotate (a=19.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 10, 186.33544467011254]) {
                rotate (a=13.000000000000002, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 10, 186.33544467011254]) {
                rotate (a=13.000000000000002, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=0.0, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 10, 186.33544467011254]) {
                rotate (a=13.000000000000002, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 7, 187.33544467011254]) {
                rotate (a=7.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 7, 187.33544467011254]) {
                rotate (a=7.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=0.0, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 7, 187.33544467011254]) {
                rotate (a=7.0, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 1, 190.33544467011254]) {
                rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 1, 190.33544467011254]) {
                rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=0.0, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 1, 190.33544467011254]) {
                rotate (a=1.0000000000000013, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 0, 191.33544467011254]) {
                rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 0, 191.33544467011254]) {
                rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=0.0, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([110, 0, 5]) {
              translate ([0, 0, 191.33544467011254]) {
                rotate (a=-4.999999999999997, v=[0, 1, 0]) {
                  translate ([0, 0, -191.33544467011254]) {
                    translate ([0, 0, 77.27406610312546]) {
                      rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -77.27406610312546]) {
                          cube ([14, 14, 30], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, -60]) {
            cube ([500, 500, 100], center=true);
          }
        }
      }
    }
  }
}
