projection (cut = false) {
  union () {
    difference () {
      color ([0.98, 0.92, 0.6, 1]) {
        union () {
          hull () {
            translate ([0, 88, 0]) {
              cube ([50, 0.01, 1.5], center=true);
            }
            translate ([0, 25, 0]) {
              cube ([0.01, 126, 1.5], center=true);
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 59.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 19.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 38.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 2.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 21.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 40.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 10.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 29.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 48.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 5.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 24.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 43.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, -5.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 14.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 33.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, -8.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 11.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 30.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                translate ([8.5, -24.89, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 0.0, 0]) {
                translate ([8.5, -24.89, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 0.0, 0]) {
                translate ([8.5, -24.89, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 13.0, 0]) {
                translate ([8.5, -24.89, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
          }
          mirror ([1, 0, 0]) {
            hull () {
              translate ([0, 88, 0]) {
                cube ([50, 0.01, 1.5], center=true);
              }
              translate ([0, 25, 0]) {
                cube ([0.01, 126, 1.5], center=true);
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 59.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 19.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 38.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 2.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 21.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 40.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 10.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 29.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 48.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 5.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 24.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 43.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, -5.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 14.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 33.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, -8.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 11.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 30.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  translate ([8.5, -24.89, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 0.0, 0]) {
                  translate ([8.5, -24.89, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 0.0, 0]) {
                  translate ([8.5, -24.89, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 13.0, 0]) {
                  translate ([8.5, -24.89, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      union () {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 59.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 0.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 19.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 38.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 2.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 21.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 40.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 10.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 29.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 48.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 5.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 24.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 43.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, -5.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 14.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 33.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, -8.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 11.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 30.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 0.0, 0]) {
            translate ([8.5, -24.89, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 0.0, 0]) {
            translate ([8.5, -24.89, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 0.0, 0]) {
            translate ([8.5, -24.89, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 13.0, 0]) {
            translate ([8.5, -24.89, 0]) {
              cube ([13.98, 15.18, 25], center=true);
            }
          }
        }
        mirror ([1, 0, 0]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 59.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 19.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 38.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 2.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 21.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 40.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 10.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 29.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 48.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 5.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 24.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 43.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, -5.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 14.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 33.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, -8.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 11.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 30.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              translate ([8.5, -24.89, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 0.0, 0]) {
              translate ([8.5, -24.89, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 0.0, 0]) {
              translate ([8.5, -24.89, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 13.0, 0]) {
              translate ([8.5, -24.89, 0]) {
                cube ([13.98, 15.18, 25], center=true);
              }
            }
          }
        }
      }
      hull () {
        union () {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([-17.1, -6.6499999999999995, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([11.98, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([-17.1, 34.2, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([11.98, 13.98, 25], center=true);
              }
            }
          }
          mirror ([1, 0, 0]) {
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([-17.1, -6.6499999999999995, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([11.98, 13.98, 25], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([-17.1, 34.2, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([11.98, 13.98, 25], center=true);
                }
              }
            }
          }
        }
      }
      translate ([0, 69.25, 0]) {
        union () {
          hull () {
            cube ([18, 33.5, 5], center=true);
            cube ([28, 27.5, 5], center=true);
          }
          translate ([0, 1, 0]) {
            cube ([9, 32.5, 5], center=true);
          }
          translate ([20, 16.75, 0]) {
            cube ([7.2, 10, 5], center=true);
          }
        }
      }
      union () {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([91.2, 42.75, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([85.5, -19.95, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([22.8, 72.2, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.19, -3.8000000000000003, 0]) {
            translate ([8.5, -24.89, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([-15.39, -2.85, 0]) {
            translate ([8.5, -24.89, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        mirror ([1, 0, 0]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([91.2, 42.75, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([85.5, -19.95, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([22.8, 72.2, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.19, -3.8000000000000003, 0]) {
              translate ([8.5, -24.89, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([-15.39, -2.85, 0]) {
              translate ([8.5, -24.89, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
        }
      }
    }
  }
}
