projection (cut = false) {
  union () {
    difference () {
      color ([0.98, 0.92, 0.6, 1]) {
        union () {
          hull () {
            translate ([0, 98, 0]) {
              cube ([50, 0.01, 1.5], center=true);
            }
            translate ([0, 35, 0]) {
              cube ([0.01, 126, 1.5], center=true);
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 69.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 10.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 29.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 48.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 12.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 31.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 50.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 20.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 39.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 58.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 15.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 34.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 53.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 5.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 24.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 43.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 2.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 21.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 40.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 12.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
          }
          mirror ([1, 0, 0]) {
            hull () {
              translate ([0, 98, 0]) {
                cube ([50, 0.01, 1.5], center=true);
              }
              translate ([0, 35, 0]) {
                cube ([0.01, 126, 1.5], center=true);
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 69.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 10.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 29.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 48.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 12.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 31.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 50.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 20.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 39.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 58.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 15.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 34.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 53.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 5.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 24.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 43.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 2.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 21.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 40.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  translate ([8.5, -15.200000000000001, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 0.0, 0]) {
                  translate ([8.5, -15.200000000000001, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 0.0, 0]) {
                  translate ([8.5, -15.200000000000001, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 12.0, 0]) {
                  translate ([8.5, -15.200000000000001, 0]) {
                    cube ([24, 24, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      union () {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 69.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 10.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 29.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 48.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 12.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 31.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 50.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 20.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 39.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 58.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 15.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 34.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 53.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 5.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 24.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 43.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 2.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 21.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 40.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 12.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        mirror ([1, 0, 0]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 69.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 10.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 29.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 48.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 12.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 31.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 50.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 20.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 39.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 58.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 15.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 34.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 53.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 5.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 24.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 43.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 2.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 21.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 40.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 12.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 20, 0]) {
          cube ([12, 47, 5], center=true);
        }
        translate ([0, 9, 0]) {
          cube ([25, 20, 5], center=true);
        }
      }
      translate ([0, 79.25, 0]) {
        union () {
          hull () {
            cube ([18, 33.5, 5], center=true);
            cube ([28, 27.5, 5], center=true);
          }
          translate ([0, 1, 0]) {
            cube ([9, 32.5, 5], center=true);
          }
          translate ([20, 16.75, 0]) {
            cube ([7.2, 10, 5], center=true);
          }
        }
      }
      union () {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([94.05, 52.25, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([85.5, -9.5, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([22.8, 81.7, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([53.199999999999996, -3.8000000000000003, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([-12.920000000000002, -2.85, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        mirror ([1, 0, 0]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([94.05, 52.25, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([85.5, -9.5, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([22.8, 81.7, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([53.199999999999996, -3.8000000000000003, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([-12.920000000000002, -2.85, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
        }
      }
    }
  }
}
