projection (cut = false) {
  union () {
    difference () {
      color ([0.98, 0.92, 0.6, 1]) {
        union () {
          hull () {
            translate ([0, 25, 0]) {
              cube ([0.1, 124, 1.5], center=true);
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 57.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 69.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 8.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 27.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 46.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 12.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 31.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 50.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 20.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 39.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 58.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 15.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 34.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 53.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 3.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 22.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 41.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 0.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 19.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 38.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 12.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
          }
          mirror ([1, 0, 0]) {
            hull () {
              translate ([0, 25, 0]) {
                cube ([0.1, 124, 1.5], center=true);
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 57.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 69.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 8.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 27.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 46.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 12.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 31.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 50.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 20.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 39.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 58.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 15.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 34.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 53.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 3.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 22.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 41.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 0.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 19.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 38.0, 0]) {
                  translate ([27.5, 0, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  translate ([8.5, -15.200000000000001, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, 0.0, 0]) {
                  translate ([8.5, -15.200000000000001, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 0.0, 0]) {
                  translate ([8.5, -15.200000000000001, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 12.0, 0]) {
                  translate ([8.5, -15.200000000000001, 0]) {
                    cube ([26, 26, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      union () {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 57.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 69.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 8.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 27.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 46.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 12.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 31.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 50.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 20.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 39.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 58.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 15.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 34.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 53.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 3.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 22.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 41.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 0.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 19.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 38.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 12.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([15.18, 13.98, 25], center=true);
            }
          }
        }
        mirror ([1, 0, 0]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 57.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 69.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 8.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 27.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 46.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 12.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 31.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 50.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 20.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 39.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 58.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 15.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 34.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 53.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 3.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 22.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 41.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 0.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 19.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 38.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 12.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([15.18, 13.98, 25], center=true);
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 14, 0]) {
          cube ([10, 47, 5], center=true);
        }
        translate ([0, 2, 0]) {
          cube ([28, 16, 5], center=true);
        }
      }
      union () {
        hull () {
          translate ([0, 65, 0]) {
            cube ([28, 27, 5], center=true);
          }
          translate ([0, 65, 0]) {
            cube ([18, 33.5, 5], center=true);
          }
        }
        translate ([0, 66, 0]) {
          cube ([9, 33, 5], center=true);
        }
        translate ([20.4, 80.3, 0]) {
          cube ([7.2, 10, 5], center=true);
        }
        translate ([-19.7, 80.3, 0]) {
          cube ([6.2, 11, 5], center=true);
        }
      }
      union () {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 56.199999999999996, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, -12.200000000000001, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([22.8, 83.60000000000001, 0]) {
            translate ([27.5, 0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([72.2, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([-14.25, -2.85, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        mirror ([1, 0, 0]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 56.199999999999996, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, -12.200000000000001, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([22.8, 83.60000000000001, 0]) {
              translate ([27.5, 0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([72.2, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([-14.25, -2.85, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
        }
      }
    }
  }
}
