projection (cut = false) {
  difference () {
    color ([0.98, 0.92, 0.6, 1]) {
      union () {
        hull () {
          translate ([0, 25, 0]) {
            cube ([0.1, 124, 1.5], center=true);
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 57.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 69.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 8.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 27.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 46.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 12.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 31.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 50.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 20.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 39.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 58.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 15.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 34.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 53.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 3.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 22.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 41.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 0.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 19.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 38.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 0.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 12.0, 0]) {
              translate ([8.5, -15.200000000000001, 0]) {
                cube ([26, 26, 1.5], center=true);
              }
            }
          }
        }
        mirror ([1, 0, 0]) {
          hull () {
            translate ([0, 25, 0]) {
              cube ([0.1, 124, 1.5], center=true);
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 57.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 69.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 8.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 27.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 46.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 12.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 31.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 50.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 20.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 39.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 58.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 15.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 34.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 53.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 3.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 22.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 41.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 0.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 19.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 38.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 0.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 12.0, 0]) {
                translate ([8.5, -15.200000000000001, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
          }
        }
      }
    }
    union () {
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([95.0, 57.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 69.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([0.0, 8.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([0.0, 27.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([0.0, 46.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 12.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 31.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 50.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([38.0, 20.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([38.0, 39.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([38.0, 58.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([57.0, 15.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([57.0, 34.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([57.0, 53.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([76.0, 3.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([76.0, 22.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([76.0, 41.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([95.0, 0.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([95.0, 19.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([95.0, 38.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([0.0, 0.0, 0]) {
          translate ([8.5, -15.200000000000001, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 0.0, 0]) {
          translate ([8.5, -15.200000000000001, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([38.0, 0.0, 0]) {
          translate ([8.5, -15.200000000000001, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([57.0, 12.0, 0]) {
          translate ([8.5, -15.200000000000001, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      mirror ([1, 0, 0]) {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 57.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 69.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 8.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 27.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 46.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 12.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 31.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 50.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 20.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 39.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 58.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 15.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 34.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 53.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 3.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 22.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 41.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 0.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 19.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 38.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 0.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 12.0, 0]) {
            translate ([8.5, -15.200000000000001, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
      }
    }
  }
}
