projection (cut = false) {
  difference () {
    color ([0.98, 0.92, 0.6, 1]) {
      union () {
        hull () {
          translate ([0, 88, 0]) {
            cube ([50, 0.01, 1.5], center=true);
          }
          translate ([0, 25, 0]) {
            cube ([0.01, 126, 1.5], center=true);
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 59.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 19.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 38.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 2.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 21.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 40.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 10.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 29.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 48.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 5.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 24.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 43.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, -5.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 14.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 33.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, -8.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 11.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 30.0, 0]) {
              translate ([27.5, 0, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              translate ([8.5, -24.89, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, 0.0, 0]) {
              translate ([8.5, -24.89, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 0.0, 0]) {
              translate ([8.5, -24.89, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 13.0, 0]) {
              translate ([8.5, -24.89, 0]) {
                cube ([24, 24, 1.5], center=true);
              }
            }
          }
        }
        mirror ([1, 0, 0]) {
          hull () {
            translate ([0, 88, 0]) {
              cube ([50, 0.01, 1.5], center=true);
            }
            translate ([0, 25, 0]) {
              cube ([0.01, 126, 1.5], center=true);
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 59.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 19.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 38.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 2.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 21.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 40.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 10.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 29.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 48.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 5.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 24.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 43.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, -5.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 14.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 33.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, -8.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 11.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 30.0, 0]) {
                translate ([27.5, 0, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                translate ([8.5, -24.89, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, 0.0, 0]) {
                translate ([8.5, -24.89, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 0.0, 0]) {
                translate ([8.5, -24.89, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 13.0, 0]) {
                translate ([8.5, -24.89, 0]) {
                  cube ([24, 24, 1.5], center=true);
                }
              }
            }
          }
        }
      }
    }
    union () {
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 59.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([0.0, 0.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([0.0, 19.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([0.0, 38.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 2.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 21.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 40.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([38.0, 10.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([38.0, 29.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([38.0, 48.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([57.0, 5.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([57.0, 24.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([57.0, 43.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([76.0, -5.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([76.0, 14.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([76.0, 33.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([95.0, -8.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([95.0, 11.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([95.0, 30.0, 0]) {
          translate ([27.5, 0, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([0.0, 0.0, 0]) {
          translate ([8.5, -24.89, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([19.0, 0.0, 0]) {
          translate ([8.5, -24.89, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([38.0, 0.0, 0]) {
          translate ([8.5, -24.89, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      rotate (a=14.0, v=[0, 0, 1]) {
        translate ([57.0, 13.0, 0]) {
          translate ([8.5, -24.89, 0]) {
            cube ([19.5, 19.5, 25], center=true);
          }
        }
      }
      mirror ([1, 0, 0]) {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 59.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 0.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 19.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 38.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 2.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 21.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 40.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 10.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 29.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 48.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 5.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 24.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 43.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, -5.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 14.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 33.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, -8.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 11.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 30.0, 0]) {
            translate ([27.5, 0, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([0.0, 0.0, 0]) {
            translate ([8.5, -24.89, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, 0.0, 0]) {
            translate ([8.5, -24.89, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 0.0, 0]) {
            translate ([8.5, -24.89, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 13.0, 0]) {
            translate ([8.5, -24.89, 0]) {
              cube ([19.5, 19.5, 25], center=true);
            }
          }
        }
      }
    }
  }
}
