projection (cut = false) {
  union () {
    difference () {
      color ([0.98, 0.92, 0.6, 1]) {
        union () {
          hull () {
            translate ([0, 24, 0]) {
              cube ([0.1, 122, 1.5], center=true);
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 63.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([0.0, 8.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([0.0, 25.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([0.0, 42.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 12.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 29.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 46.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([36.0, 20.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([36.0, 37.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([36.0, 54.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([54.0, 15.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([54.0, 32.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([54.0, 49.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([72.0, 3.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([72.0, 20.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([72.0, 37.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([90.0, 0.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([90.0, 17.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([90.0, 34.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([12, -20, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([12, -20, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 0.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([12, -20, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([36.0, 0.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([12, -20, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([54.0, 4.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
          }
          mirror ([1, 0, 0]) {
            hull () {
              translate ([0, 24, 0]) {
                cube ([0.1, 122, 1.5], center=true);
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([18.0, 63.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([0.0, 8.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([0.0, 25.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([0.0, 42.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([18.0, 12.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([18.0, 29.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([18.0, 46.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([36.0, 20.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([36.0, 37.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([36.0, 54.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([54.0, 15.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([54.0, 32.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([54.0, 49.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([72.0, 3.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([72.0, 20.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([72.0, 37.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([90.0, 0.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([90.0, 17.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([30, 0, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([90.0, 34.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([12, -20, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([0.0, 0.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([12, -20, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([18.0, 0.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([12, -20, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([36.0, 0.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
              translate ([12, -20, 0]) {
                rotate (a=18.0, v=[0, 0, 1]) {
                  translate ([54.0, 4.0, 0]) {
                    cube ([25.5, 24.5, 1.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
      union () {
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 63.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([0.0, 8.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([0.0, 25.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([0.0, 42.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 12.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 29.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 46.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([36.0, 20.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([36.0, 37.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([36.0, 54.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([54.0, 15.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([54.0, 32.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([54.0, 49.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([72.0, 3.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([72.0, 20.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([72.0, 37.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([90.0, 0.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([90.0, 17.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([90.0, 34.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 0.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([36.0, 0.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([54.0, 4.0, 0]) {
              cube ([15.049999999999999, 13.85, 25], center=true);
            }
          }
        }
        mirror ([1, 0, 0]) {
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 63.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([0.0, 8.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([0.0, 25.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([0.0, 42.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 12.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 29.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 46.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([36.0, 20.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([36.0, 37.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([36.0, 54.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([54.0, 15.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([54.0, 32.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([54.0, 49.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([72.0, 3.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([72.0, 20.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([72.0, 37.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([90.0, 0.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([90.0, 17.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([90.0, 34.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 0.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([36.0, 0.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([54.0, 4.0, 0]) {
                cube ([15.049999999999999, 13.85, 25], center=true);
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 14, 0]) {
          cube ([10, 47, 5], center=true);
        }
        translate ([0, 2, 0]) {
          cube ([28, 16, 5], center=true);
        }
      }
      union () {
        hull () {
          translate ([0, 65, 0]) {
            cube ([28, 27, 5], center=true);
          }
          translate ([0, 65, 0]) {
            cube ([18, 33.5, 5], center=true);
          }
        }
        translate ([0, 66, 0]) {
          cube ([9, 33, 5], center=true);
        }
        translate ([20.4, 80.3, 0]) {
          cube ([7.2, 10, 5], center=true);
        }
        translate ([-19.7, 80.3, 0]) {
          cube ([6.2, 11, 5], center=true);
        }
      }
      union () {
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([72.0, 50.599999999999994, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([72.0, -10.600000000000001, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([21.599999999999998, 74.80000000000001, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([68.39999999999999, 0.0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([-13.5, -2.55, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        mirror ([1, 0, 0]) {
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([72.0, 50.599999999999994, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([72.0, -10.600000000000001, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([21.599999999999998, 74.80000000000001, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([68.39999999999999, 0.0, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([-13.5, -2.55, 0]) {
                color ([0, 0, 0, 1]) {
                  cylinder (h=15, r=0.6, center=true);
                }
              }
            }
          }
        }
      }
    }
  }
}
