projection (cut = false) {
  difference () {
    color ([0.98, 0.92, 0.6, 1]) {
      union () {
        hull () {
          translate ([0, 24, 0]) {
            cube ([0.1, 122, 1.5], center=true);
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 63.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([0.0, 8.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([0.0, 25.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([0.0, 42.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 12.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 29.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 46.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([36.0, 20.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([36.0, 37.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([36.0, 54.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([54.0, 15.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([54.0, 32.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([54.0, 49.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([72.0, 3.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([72.0, 20.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([72.0, 37.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([90.0, 0.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([90.0, 17.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([30, 0, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([90.0, 34.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([0.0, 0.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([18.0, 0.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([36.0, 0.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
          translate ([12, -20, 0]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              translate ([54.0, 4.0, 0]) {
                cube ([25.5, 24.5, 1.5], center=true);
              }
            }
          }
        }
        mirror ([1, 0, 0]) {
          hull () {
            translate ([0, 24, 0]) {
              cube ([0.1, 122, 1.5], center=true);
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 63.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([0.0, 8.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([0.0, 25.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([0.0, 42.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 12.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 29.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 46.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([36.0, 20.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([36.0, 37.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([36.0, 54.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([54.0, 15.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([54.0, 32.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([54.0, 49.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([72.0, 3.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([72.0, 20.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([72.0, 37.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([90.0, 0.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([90.0, 17.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([30, 0, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([90.0, 34.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([12, -20, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([12, -20, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([18.0, 0.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([12, -20, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([36.0, 0.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
            translate ([12, -20, 0]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                translate ([54.0, 4.0, 0]) {
                  cube ([25.5, 24.5, 1.5], center=true);
                }
              }
            }
          }
        }
      }
    }
    union () {
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([18.0, 63.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([0.0, 8.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([0.0, 25.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([0.0, 42.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([18.0, 12.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([18.0, 29.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([18.0, 46.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([36.0, 20.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([36.0, 37.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([36.0, 54.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([54.0, 15.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([54.0, 32.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([54.0, 49.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([72.0, 3.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([72.0, 20.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([72.0, 37.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([90.0, 0.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([90.0, 17.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([30, 0, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([90.0, 34.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([12, -20, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([0.0, 0.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([12, -20, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([18.0, 0.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([12, -20, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([36.0, 0.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      translate ([12, -20, 0]) {
        rotate (a=18.0, v=[0, 0, 1]) {
          translate ([54.0, 4.0, 0]) {
            cube ([19.0, 18.0, 25], center=true);
          }
        }
      }
      mirror ([1, 0, 0]) {
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 63.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([0.0, 8.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([0.0, 25.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([0.0, 42.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 12.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 29.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 46.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([36.0, 20.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([36.0, 37.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([36.0, 54.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([54.0, 15.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([54.0, 32.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([54.0, 49.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([72.0, 3.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([72.0, 20.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([72.0, 37.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([90.0, 0.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([90.0, 17.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([90.0, 34.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([18.0, 0.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([36.0, 0.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            translate ([54.0, 4.0, 0]) {
              cube ([19.0, 18.0, 25], center=true);
            }
          }
        }
      }
    }
  }
}
