projection (cut = false) {
  difference () {
    union () {
      difference () {
        color ([0.98, 0.92, 0.6, 1]) {
          hull () {
            translate ([0, 67.25, 0]) {
              cube ([0.1, 58.5, 1.5], center=true);
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([35.0, 18.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([35.0, 37.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([35.0, 56.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([54.0, 20.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([54.0, 39.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([54.0, 58.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([73.0, 28.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([73.0, 47.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([73.0, 66.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([92.0, 24.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([92.0, 43.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([92.0, 62.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([111.0, 14.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([111.0, 33.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([111.0, 52.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([130.0, 13.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([130.0, 32.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([130.0, 51.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([54.0, 77.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([16.0, -7.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([35.0, -7.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([54.0, -7.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([73.0, -3.0, 0]) {
                cube ([22, 22, 1.5], center=true);
              }
            }
          }
        }
        union () {
          hull () {
            union () {
              hull () {
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([35.0, 18.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([35.0, 37.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([35.0, 56.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([54.0, 20.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([54.0, 39.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([54.0, 58.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([73.0, 28.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([73.0, 47.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([73.0, 66.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([92.0, 24.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([92.0, 43.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([92.0, 62.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([111.0, 14.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([111.0, 33.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([111.0, 52.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([130.0, 13.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([130.0, 32.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([130.0, 51.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([54.0, 77.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([16.0, -7.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([35.0, -7.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([54.0, -7.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([73.0, -3.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
              }
              mirror ([1, 0, 0]) {
                hull () {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([35.0, 18.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([35.0, 37.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([35.0, 56.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, 20.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, 39.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, 58.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([73.0, 28.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([73.0, 47.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([73.0, 66.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([92.0, 24.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([92.0, 43.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([92.0, 62.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([111.0, 14.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([111.0, 33.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([111.0, 52.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([130.0, 13.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([130.0, 32.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([130.0, 51.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, 77.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([16.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([35.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([73.0, -3.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
              }
            }
          }
          mirror ([1, 0, 0]) {
            hull () {
              union () {
                hull () {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([35.0, 18.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([35.0, 37.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([35.0, 56.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, 20.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, 39.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, 58.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([73.0, 28.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([73.0, 47.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([73.0, 66.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([92.0, 24.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([92.0, 43.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([92.0, 62.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([111.0, 14.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([111.0, 33.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([111.0, 52.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([130.0, 13.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([130.0, 32.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([130.0, 51.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, 77.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([16.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([35.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([54.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([73.0, -3.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                mirror ([1, 0, 0]) {
                  hull () {
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([35.0, 18.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([35.0, 37.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([35.0, 56.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([54.0, 20.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([54.0, 39.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([54.0, 58.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([73.0, 28.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([73.0, 47.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([73.0, 66.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([92.0, 24.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([92.0, 43.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([92.0, 62.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([111.0, 14.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([111.0, 33.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([111.0, 52.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([130.0, 13.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([130.0, 32.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([130.0, 51.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([54.0, 77.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([16.0, -7.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([35.0, -7.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([54.0, -7.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([73.0, -3.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 65, 0]) {
          cube ([28, 30, 5], center=true);
        }
        translate ([18, 75, 0]) {
          cube ([12, 8, 5], center=true);
        }
        translate ([-18, 75, 0]) {
          cube ([10, 8, 5], center=true);
        }
      }
    }
  }
}
