projection (cut = false) {
  difference () {
    union () {
      intersection () {
        color ([0.98, 0.92, 0.6, 1]) {
          hull () {
            translate ([0, 91/2, 0]) {
              cube ([0.1, 79, 1.5], center=true);
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 69.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 81.15, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 8.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 27.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 46.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 12.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 31.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 50.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 18.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 37.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 56.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 14.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 33.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 52.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 25.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 44.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 3.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 22.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 41.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
          }
        }
        translate ([39, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([76.0, 61.1, 0]) {
              cylinder (h=1.5, r=7, center=true);
            }
          }
        }
      }
      intersection () {
        color ([0.98, 0.92, 0.6, 1]) {
          hull () {
            translate ([0, 91/2, 0]) {
              cube ([0.1, 79, 1.5], center=true);
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 69.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 81.15, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 8.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 27.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 46.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 12.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 31.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 50.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 18.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 37.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 56.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 14.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 33.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 52.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 25.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 44.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 3.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 22.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 41.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
          }
        }
        translate ([39, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([76.0, -11.100000000000001, 0]) {
              cylinder (h=1.5, r=7, center=true);
            }
          }
        }
      }
      intersection () {
        color ([0.98, 0.92, 0.6, 1]) {
          hull () {
            translate ([0, 91/2, 0]) {
              cube ([0.1, 79, 1.5], center=true);
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 69.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 81.15, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 8.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 27.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 46.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 12.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 31.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 50.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 18.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 37.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 56.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 14.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 33.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 52.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 25.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 44.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 3.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 22.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 41.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
          }
        }
        translate ([21, -20, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([72.2, 0.0, 0]) {
              cylinder (h=1.5, r=7, center=true);
            }
          }
        }
      }
      intersection () {
        color ([0.98, 0.92, 0.6, 1]) {
          hull () {
            translate ([0, 91/2, 0]) {
              cube ([0.1, 79, 1.5], center=true);
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 69.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 81.15, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 8.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 27.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 46.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 12.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 31.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 50.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 18.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 37.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 56.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 14.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 33.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 52.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 25.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 44.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 3.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 22.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 41.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
          }
        }
        translate ([21, -20, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([-14.25, -3.8000000000000003, 0]) {
              cylinder (h=1.5, r=7, center=true);
            }
          }
        }
      }
      difference () {
        color ([0.98, 0.92, 0.6, 1]) {
          hull () {
            translate ([0, 91/2, 0]) {
              cube ([0.1, 79, 1.5], center=true);
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 69.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 81.15, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 8.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 27.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 46.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 12.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 31.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 50.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 18.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 37.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 56.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 14.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 33.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 52.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 25.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([76.0, 44.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 3.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 22.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([39, 0, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([95.0, 41.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([0.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([19.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([38.0, 0.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
            translate ([21, -20, 0]) {
              rotate (a=16.0, v=[0, 0, 1]) {
                translate ([57.0, 6.0, 0]) {
                  cube ([26, 26, 1.5], center=true);
                }
              }
            }
          }
        }
        union () {
          hull () {
            union () {
              hull () {
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([19.0, 69.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([0.0, 8.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([0.0, 27.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([0.0, 46.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([19.0, 12.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([19.0, 31.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([19.0, 50.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([38.0, 18.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([38.0, 37.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([38.0, 56.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([57.0, 14.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([57.0, 33.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([57.0, 52.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([76.0, 6.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([76.0, 25.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([76.0, 44.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([95.0, 3.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([95.0, 22.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([39, 0, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([95.0, 41.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([21, -20, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([0.0, 0.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([21, -20, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([19.0, 0.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([21, -20, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([38.0, 0.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
                translate ([21, -20, 0]) {
                  rotate (a=16.0, v=[0, 0, 1]) {
                    translate ([57.0, 6.0, 0]) {
                      cube ([13.96, 13.96, 25], center=true);
                    }
                  }
                }
              }
              mirror ([1, 0, 0]) {
                hull () {
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 69.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([0.0, 8.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([0.0, 27.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([0.0, 46.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 12.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 31.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 50.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([38.0, 18.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([38.0, 37.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([38.0, 56.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([57.0, 14.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([57.0, 33.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([57.0, 52.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([76.0, 6.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([76.0, 25.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([76.0, 44.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([95.0, 3.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([95.0, 22.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([95.0, 41.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([21, -20, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([0.0, 0.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([21, -20, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 0.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([21, -20, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([38.0, 0.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([21, -20, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([57.0, 6.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          mirror ([1, 0, 0]) {
            hull () {
              union () {
                hull () {
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 69.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([0.0, 8.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([0.0, 27.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([0.0, 46.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 12.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 31.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 50.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([38.0, 18.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([38.0, 37.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([38.0, 56.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([57.0, 14.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([57.0, 33.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([57.0, 52.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([76.0, 6.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([76.0, 25.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([76.0, 44.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([95.0, 3.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([95.0, 22.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([39, 0, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([95.0, 41.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([21, -20, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([0.0, 0.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([21, -20, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([19.0, 0.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([21, -20, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([38.0, 0.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                  translate ([21, -20, 0]) {
                    rotate (a=16.0, v=[0, 0, 1]) {
                      translate ([57.0, 6.0, 0]) {
                        cube ([13.96, 13.96, 25], center=true);
                      }
                    }
                  }
                }
                mirror ([1, 0, 0]) {
                  hull () {
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([19.0, 69.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([0.0, 8.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([0.0, 27.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([0.0, 46.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([19.0, 12.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([19.0, 31.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([19.0, 50.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([38.0, 18.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([38.0, 37.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([38.0, 56.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([57.0, 14.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([57.0, 33.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([57.0, 52.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([76.0, 6.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([76.0, 25.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([76.0, 44.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([95.0, 3.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([95.0, 22.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([39, 0, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([95.0, 41.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([21, -20, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([0.0, 0.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([21, -20, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([19.0, 0.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([21, -20, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([38.0, 0.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                    translate ([21, -20, 0]) {
                      rotate (a=16.0, v=[0, 0, 1]) {
                        translate ([57.0, 6.0, 0]) {
                          cube ([13.96, 13.96, 25], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 65, 0]) {
          cube ([28, 30, 5], center=true);
        }
        translate ([18, 75, 0]) {
          cube ([12, 8, 5], center=true);
        }
        translate ([-18, 75, 0]) {
          cube ([10, 8, 5], center=true);
        }
      }
    }
    union () {
      translate ([39, 0, 0]) {
        rotate (a=16.0, v=[0, 0, 1]) {
          translate ([76.0, 59.199999999999996, 0]) {
            color ([0, 0, 0, 1]) {
              cylinder (h=15, r=0.6, center=true);
            }
          }
        }
      }
      translate ([39, 0, 0]) {
        rotate (a=16.0, v=[0, 0, 1]) {
          translate ([76.0, -9.200000000000001, 0]) {
            color ([0, 0, 0, 1]) {
              cylinder (h=15, r=0.6, center=true);
            }
          }
        }
      }
      translate ([39, 0, 0]) {
        rotate (a=16.0, v=[0, 0, 1]) {
          translate ([22.8, 83.60000000000001, 0]) {
            color ([0, 0, 0, 1]) {
              cylinder (h=15, r=0.6, center=true);
            }
          }
        }
      }
      translate ([21, -20, 0]) {
        rotate (a=16.0, v=[0, 0, 1]) {
          translate ([72.2, 0.0, 0]) {
            color ([0, 0, 0, 1]) {
              cylinder (h=15, r=0.6, center=true);
            }
          }
        }
      }
      translate ([21, -20, 0]) {
        rotate (a=16.0, v=[0, 0, 1]) {
          translate ([-14.25, -2.85, 0]) {
            color ([0, 0, 0, 1]) {
              cylinder (h=15, r=0.6, center=true);
            }
          }
        }
      }
      mirror ([1, 0, 0]) {
        translate ([39, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([76.0, 59.199999999999996, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        translate ([39, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([76.0, -9.200000000000001, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        translate ([39, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([22.8, 83.60000000000001, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        translate ([21, -20, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([72.2, 0.0, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
        translate ([21, -20, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([-14.25, -2.85, 0]) {
              color ([0, 0, 0, 1]) {
                cylinder (h=15, r=0.6, center=true);
              }
            }
          }
        }
      }
    }
  }
}
