union () {
  translate ([1, 0, 0]) {
    union () {
      translate ([0, 0, 2]) {
        color ([0.3, 0.3, 0.8, 1]) {
          translate ([16, 75, -1]) {
            cube ([18, 23, 1.5], center=true);
          }
        }
      }
      translate ([0, 0, 2]) {
        color ([0.3, 0.8, 0.3, 1]) {
          translate ([13, 22, 3]) {
            rotate (a=14.0, v=[0, 0, 1]) {
              cube ([20, 35, 6.5], center=true);
            }
          }
        }
      }
      translate ([0, 0, 1]) {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([35.0, 18.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([35.0, 37.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([35.0, 56.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([54.0, 20.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([54.0, 39.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([54.0, 58.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([73.0, 28.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([73.0, 47.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([73.0, 66.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([92.0, 24.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([92.0, 43.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([92.0, 62.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([111.0, 14.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([111.0, 33.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([111.0, 52.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([130.0, 13.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([130.0, 32.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([130.0, 51.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([54.0, 77.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([16.0, -7.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([35.0, -7.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([54.0, -7.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([73.0, -3.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1.5]) {
        difference () {
          minkowski () {
            hull () {
              translate ([0, 67.25, 0]) {
                cube ([0.01, 58.5, 0.01], center=true);
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([35.0, 18.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([35.0, 37.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([35.0, 56.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([54.0, 20.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([54.0, 39.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([54.0, 58.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([73.0, 28.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([73.0, 47.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([73.0, 66.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([92.0, 24.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([92.0, 43.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([92.0, 62.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([111.0, 14.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([111.0, 33.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([111.0, 52.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([130.0, 13.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([130.0, 32.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([130.0, 51.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([54.0, 77.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([16.0, -7.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([35.0, -7.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([54.0, -7.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([73.0, -3.0, 0]) {
                  cube ([13.96, 13.96, 0.01], center=true);
                }
              }
            }
            cylinder ($fa=2, $fn=50, $fs=0.1, h=1.5, r=2, center=true);
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([35.0, 18.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([35.0, 37.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([35.0, 56.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([54.0, 20.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([54.0, 39.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([54.0, 58.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([73.0, 28.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([73.0, 47.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([73.0, 66.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([92.0, 24.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([92.0, 43.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([92.0, 62.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([111.0, 14.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([111.0, 33.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([111.0, 52.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([130.0, 13.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([130.0, 32.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([130.0, 51.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([54.0, 77.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([16.0, -7.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([35.0, -7.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([54.0, -7.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([73.0, -3.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          color ([0.3, 0.3, 0.8, 1]) {
            translate ([16, 75, -1]) {
              cube ([18, 23, 11.5], center=true);
            }
          }
        }
      }
    }
  }
}
