union () {
  union () {
    translate ([1, 0, 0]) {
      union () {
        translate ([0, 0, 2]) {
          color ([0.3, 0.3, 0.8, 1]) {
            translate ([12, 85, -1]) {
              cube ([18, 23, 1.5], center=true);
            }
          }
        }
        translate ([0, 0, 2]) {
          color ([0.3, 0.8, 0.3, 1]) {
            translate ([16, 22, 3]) {
              rotate (a=14.0, v=[0, 0, 1]) {
                cube ([20, 35, 6.5], center=true);
              }
            }
          }
        }
        translate ([0, 0, 1]) {
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 18.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 37.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, 56.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 20.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 39.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 58.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 28.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 47.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, 66.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 24.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 43.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([95.0, 62.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([114.0, 14.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([114.0, 33.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([114.0, 52.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([133.0, 13.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([133.0, 32.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([133.0, 51.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, 77.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([19.0, -7.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([38.0, -7.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([57.0, -7.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
          rotate (a=14.0, v=[0, 0, 1]) {
            translate ([76.0, -3.0, 0]) {
              color ([0.3, 0.3, 0.3, 1]) {
                translate ([0, 0, 5]) {
                  hull () {
                    cube ([18, 18, 2], center=true);
                    translate ([0, 1.5, 9]) {
                      cube ([12.6, 12.6, 2], center=true);
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, 1.5]) {
          difference () {
            minkowski () {
              hull () {
                translate ([3, 67.25, 0]) {
                  cube ([0.01, 58.5, 0.01], center=true);
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([38.0, 18.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([38.0, 37.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([38.0, 56.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([57.0, 20.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([57.0, 39.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([57.0, 58.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([76.0, 28.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([76.0, 47.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([76.0, 66.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([95.0, 24.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([95.0, 43.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([95.0, 62.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([114.0, 14.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([114.0, 33.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([114.0, 52.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([133.0, 13.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([133.0, 32.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([133.0, 51.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([57.0, 77.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([19.0, -7.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([38.0, -7.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([57.0, -7.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([76.0, -3.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
              }
              cylinder ($fa=2, $fn=50, $fs=0.1, h=1.5, r=2, center=true);
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 18.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 37.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 56.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 20.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 39.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 58.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 28.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 47.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 66.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 24.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 43.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 62.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 14.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 33.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 52.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 13.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 32.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 51.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 77.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, -7.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, -7.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, -7.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, -3.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            color ([0.3, 0.3, 0.8, 1]) {
              translate ([12, 85, -1]) {
                cube ([18, 23, 11.5], center=true);
              }
            }
          }
        }
      }
    }
    mirror ([1, 0, 0]) {
      translate ([1, 0, 0]) {
        union () {
          translate ([0, 0, 2]) {
            color ([0.3, 0.3, 0.8, 1]) {
              translate ([12, 85, -1]) {
                cube ([18, 23, 1.5], center=true);
              }
            }
          }
          translate ([0, 0, 2]) {
            color ([0.3, 0.8, 0.3, 1]) {
              translate ([16, 22, 3]) {
                rotate (a=14.0, v=[0, 0, 1]) {
                  cube ([20, 35, 6.5], center=true);
                }
              }
            }
          }
          translate ([0, 0, 1]) {
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 18.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 37.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 56.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 20.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 39.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 58.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 28.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 47.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 66.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 24.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 43.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 62.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 14.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 33.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 52.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 13.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 32.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 51.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 77.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, -7.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, -7.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, -7.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, -3.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 1.5]) {
            difference () {
              minkowski () {
                hull () {
                  translate ([3, 67.25, 0]) {
                    cube ([0.01, 58.5, 0.01], center=true);
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([38.0, 18.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([38.0, 37.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([38.0, 56.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([57.0, 20.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([57.0, 39.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([57.0, 58.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([76.0, 28.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([76.0, 47.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([76.0, 66.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([95.0, 24.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([95.0, 43.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([95.0, 62.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([114.0, 14.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([114.0, 33.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([114.0, 52.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([133.0, 13.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([133.0, 32.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([133.0, 51.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([57.0, 77.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([19.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([38.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([57.0, -7.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([76.0, -3.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                }
                cylinder ($fa=2, $fn=50, $fs=0.1, h=1.5, r=2, center=true);
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 18.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 37.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, 56.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 20.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 39.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 58.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 28.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 47.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, 66.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 24.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 43.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([95.0, 62.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([114.0, 14.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([114.0, 33.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([114.0, 52.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([133.0, 13.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([133.0, 32.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([133.0, 51.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, 77.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([19.0, -7.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([38.0, -7.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([57.0, -7.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([76.0, -3.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              color ([0.3, 0.3, 0.8, 1]) {
                translate ([12, 85, -1]) {
                  cube ([18, 23, 11.5], center=true);
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([0, 120, 0]) {
    union () {
      translate ([1, 0, 0]) {
        union () {
          translate ([0, 0, 2]) {
            color ([0.3, 0.3, 0.8, 1]) {
              translate ([10.2, 81.5, -1]) {
                cube ([18, 33.5, 1.5], center=true);
              }
            }
          }
          translate ([0, 0, 2]) {
            color ([0.3, 0.8, 0.3, 1]) {
              translate ([21, 22, 1]) {
                rotate (a=14.0, v=[0, 0, 1]) {
                  cube ([20, 35, 6.5], center=true);
                }
              }
            }
          }
          translate ([0, 0, 1]) {
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([43.0, 17.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([43.0, 36.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([43.0, 55.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([62.0, 19.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([62.0, 38.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([62.0, 57.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([81.0, 27.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([81.0, 46.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([81.0, 65.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([100.0, 23.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([100.0, 42.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([100.0, 61.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([119.0, 13.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([119.0, 32.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([119.0, 51.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([138.0, 12.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([138.0, 31.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([138.0, 50.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([62.0, 76.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([24.0, -8.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([43.0, -8.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([62.0, -8.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([81.0, -4.0, 0]) {
                color ([0.3, 0.3, 0.3, 1]) {
                  translate ([0, 0, 5]) {
                    hull () {
                      cube ([18, 18, 2], center=true);
                      translate ([0, 1.5, 9]) {
                        cube ([12.6, 12.6, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 1.5]) {
            difference () {
              minkowski () {
                hull () {
                  translate ([3, 78.25, 0]) {
                    cube ([0.01, 36.5, 0.01], center=true);
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([43.0, 17.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([43.0, 36.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([43.0, 55.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([62.0, 19.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([62.0, 38.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([62.0, 57.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([81.0, 27.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([81.0, 46.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([81.0, 65.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([100.0, 23.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([100.0, 42.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([100.0, 61.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([119.0, 13.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([119.0, 32.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([119.0, 51.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([138.0, 12.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([138.0, 31.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([138.0, 50.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([62.0, 76.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([24.0, -8.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([43.0, -8.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([62.0, -8.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([81.0, -4.0, 0]) {
                      cube ([13.96, 13.96, 0.01], center=true);
                    }
                  }
                }
                cylinder ($fa=2, $fn=50, $fs=0.1, h=1.5, r=2, center=true);
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([43.0, 17.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([43.0, 36.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([43.0, 55.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, 19.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, 38.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, 57.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([81.0, 27.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([81.0, 46.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([81.0, 65.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([100.0, 23.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([100.0, 42.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([100.0, 61.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([119.0, 13.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([119.0, 32.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([119.0, 51.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([138.0, 12.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([138.0, 31.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([138.0, 50.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, 76.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([24.0, -8.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([43.0, -8.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, -8.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([81.0, -4.0, 0]) {
                  cube ([13.96, 13.96, 25], center=true);
                }
              }
              color ([0.3, 0.3, 0.8, 1]) {
                translate ([10.2, 81.5, -1]) {
                  cube ([18, 33.5, 11.5], center=true);
                }
              }
            }
          }
        }
      }
      mirror ([1, 0, 0]) {
        translate ([1, 0, 0]) {
          union () {
            translate ([0, 0, 2]) {
              color ([0.3, 0.3, 0.8, 1]) {
                translate ([10.2, 81.5, -1]) {
                  cube ([18, 33.5, 1.5], center=true);
                }
              }
            }
            translate ([0, 0, 2]) {
              color ([0.3, 0.8, 0.3, 1]) {
                translate ([21, 22, 1]) {
                  rotate (a=14.0, v=[0, 0, 1]) {
                    cube ([20, 35, 6.5], center=true);
                  }
                }
              }
            }
            translate ([0, 0, 1]) {
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([43.0, 17.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([43.0, 36.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([43.0, 55.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, 19.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, 38.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, 57.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([81.0, 27.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([81.0, 46.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([81.0, 65.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([100.0, 23.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([100.0, 42.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([100.0, 61.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([119.0, 13.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([119.0, 32.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([119.0, 51.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([138.0, 12.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([138.0, 31.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([138.0, 50.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, 76.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([24.0, -8.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([43.0, -8.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([62.0, -8.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate (a=14.0, v=[0, 0, 1]) {
                translate ([81.0, -4.0, 0]) {
                  color ([0.3, 0.3, 0.3, 1]) {
                    translate ([0, 0, 5]) {
                      hull () {
                        cube ([18, 18, 2], center=true);
                        translate ([0, 1.5, 9]) {
                          cube ([12.6, 12.6, 2], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 1.5]) {
              difference () {
                minkowski () {
                  hull () {
                    translate ([3, 78.25, 0]) {
                      cube ([0.01, 36.5, 0.01], center=true);
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([43.0, 17.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([43.0, 36.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([43.0, 55.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([62.0, 19.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([62.0, 38.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([62.0, 57.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([81.0, 27.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([81.0, 46.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([81.0, 65.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([100.0, 23.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([100.0, 42.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([100.0, 61.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([119.0, 13.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([119.0, 32.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([119.0, 51.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([138.0, 12.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([138.0, 31.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([138.0, 50.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([62.0, 76.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([24.0, -8.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([43.0, -8.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([62.0, -8.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([81.0, -4.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                  }
                  cylinder ($fa=2, $fn=50, $fs=0.1, h=1.5, r=2, center=true);
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([43.0, 17.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([43.0, 36.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([43.0, 55.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([62.0, 19.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([62.0, 38.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([62.0, 57.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([81.0, 27.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([81.0, 46.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([81.0, 65.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([100.0, 23.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([100.0, 42.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([100.0, 61.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([119.0, 13.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([119.0, 32.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([119.0, 51.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([138.0, 12.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([138.0, 31.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([138.0, 50.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([62.0, 76.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([24.0, -8.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([43.0, -8.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([62.0, -8.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([81.0, -4.0, 0]) {
                    cube ([13.96, 13.96, 25], center=true);
                  }
                }
                color ([0.3, 0.3, 0.8, 1]) {
                  translate ([10.2, 81.5, -1]) {
                    cube ([18, 33.5, 11.5], center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
