union () {
  translate ([1, 0, 0]) {
    union () {
      translate ([0, 0, 2]) {
        color ([0.3, 0.3, 0.8, 1]) {
          translate ([16, 65, 0]) {
            rotate (a=14.999999999999998, v=[0, 0, 1]) {
              cube ([18, 23, 1.5], center=true);
            }
          }
        }
      }
      translate ([0, 0, 2]) {
        color ([0.3, 0.8, 0.3, 1]) {
          translate ([18, 9, 3]) {
            rotate (a=14.999999999999998, v=[0, 0, 1]) {
              cube ([20, 35, 6.5], center=true);
            }
          }
        }
      }
      translate ([0, 0, 1]) {
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36.0, 8.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36.0, 27.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36.0, 46.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, 10.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, 29.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, 48.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, 67.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([74.0, 16.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([74.0, 35.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([74.0, 54.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([93.0, 12.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([93.0, 31.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([93.0, 50.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([112.0, 4.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([112.0, 23.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([112.0, 42.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([131.0, 3.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([131.0, 22.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([131.0, 41.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([17.0, -15.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36.0, -15.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, -15.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1.5]) {
        difference () {
          minkowski () {
            union () {
              hull () {
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([36.0, 8.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([36.0, 27.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([36.0, 46.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
              }
              hull () {
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([17.0, -15.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([36.0, -15.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([55.0, -15.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
              }
              hull () {
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([55.0, 10.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([55.0, 29.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([55.0, 48.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([55.0, 67.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([74.0, 16.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([74.0, 35.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([74.0, 54.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([93.0, 12.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([93.0, 31.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([93.0, 50.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([112.0, 4.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([112.0, 23.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([112.0, 42.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([131.0, 3.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([131.0, 22.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
                rotate (a=14.999999999999998, v=[0, 0, 1]) {
                  translate ([131.0, 41.0, 0]) {
                    cube ([13.96, 13.96, 0.01], center=true);
                  }
                }
              }
            }
            cylinder (h=1.5, r=3, center=true);
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([36.0, 8.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([36.0, 27.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([36.0, 46.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([55.0, 10.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([55.0, 29.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([55.0, 48.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([55.0, 67.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([74.0, 16.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([74.0, 35.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([74.0, 54.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([93.0, 12.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([93.0, 31.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([93.0, 50.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([112.0, 4.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([112.0, 23.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([112.0, 42.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([131.0, 3.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([131.0, 22.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([131.0, 41.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([17.0, -15.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([36.0, -15.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
          rotate (a=14.999999999999998, v=[0, 0, 1]) {
            translate ([55.0, -15.0, 0]) {
              cube ([13.96, 13.96, 25], center=true);
            }
          }
        }
      }
    }
  }
}
