union () {
  translate ([1, 0, 0]) {
    union () {
      translate ([0, 0, 2]) {
        color ([0.3, 0.3, 0.8, 1]) {
          translate ([12, 85, -1]) {
            cube ([18, 23, 1.5], center=true);
          }
        }
      }
      translate ([0, 0, 2]) {
        color ([0.3, 0.8, 0.3, 1]) {
          translate ([15, 26, -4]) {
            rotate (a=14.0, v=[0, 0, 1]) {
              cube ([17, 40, 5.8], center=true);
            }
          }
        }
      }
      translate ([0, 0, 1]) {
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 17.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 36.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 55.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 19.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 38.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 57.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 27.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 46.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 65.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 23.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 42.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 61.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 13.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 32.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 51.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 12.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 31.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 50.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 76.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, -7.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, -7.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, -7.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, -3.0, 0]) {
            color ([0.3, 0.3, 0.3, 1]) {
              translate ([0, 0, 5]) {
                hull () {
                  cube ([18, 18, 2], center=true);
                  translate ([0, 1.5, 9]) {
                    cube ([12.6, 12.6, 2], center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1.5]) {
        difference () {
          difference () {
            minkowski () {
              difference () {
                difference () {
                  hull () {
                    translate ([3, 67.05, 0]) {
                      cube ([0.01, 58.099999999999994, 0.01], center=true);
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([38.0, 17.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([38.0, 36.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([38.0, 55.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([57.0, 19.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([57.0, 38.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([57.0, 57.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([76.0, 27.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([76.0, 46.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([76.0, 65.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([95.0, 23.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([95.0, 42.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([95.0, 61.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([114.0, 13.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([114.0, 32.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([114.0, 51.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([133.0, 12.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([133.0, 31.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([133.0, 50.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([57.0, 76.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([19.0, -7.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([38.0, -7.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([57.0, -7.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                    rotate (a=14.0, v=[0, 0, 1]) {
                      translate ([76.0, -3.0, 0]) {
                        cube ([13.96, 13.96, 0.01], center=true);
                      }
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([19.0, 15.0, 0]) {
                      cube ([24.04, 24.04, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([19.0, 34.0, 0]) {
                      cube ([24.04, 24.04, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([19.0, 53.0, 0]) {
                      cube ([24.04, 24.04, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([19.0, 72.0, 0]) {
                      cube ([24.04, 24.04, 10], center=true);
                    }
                  }
                  rotate (a=14.0, v=[0, 0, 1]) {
                    translate ([19.0, 91.0, 0]) {
                      cube ([24.04, 24.04, 10], center=true);
                    }
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([38.0, 74.0, 0]) {
                    cube ([24.04, 24.04, 10], center=true);
                  }
                }
                rotate (a=14.0, v=[0, 0, 1]) {
                  translate ([38.0, 93.0, 0]) {
                    cube ([24.04, 24.04, 10], center=true);
                  }
                }
              }
              cylinder ($fa=2, $fn=10, $fs=0.1, h=1.5, r=2, center=true);
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 17.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 36.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, 55.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 19.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 38.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 57.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 27.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 46.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, 65.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 23.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 42.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([95.0, 61.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 13.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 32.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([114.0, 51.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 12.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 31.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([133.0, 50.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, 76.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([19.0, -7.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([38.0, -7.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([57.0, -7.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
            rotate (a=14.0, v=[0, 0, 1]) {
              translate ([76.0, -3.0, 0]) {
                cube ([13.96, 13.96, 25], center=true);
              }
            }
          }
          color ([0.3, 0.3, 0.8, 1]) {
            translate ([12, 85, -1]) {
              cube ([18, 23, 11.5], center=true);
            }
          }
        }
      }
    }
  }
}
