projection (cut = false) {
  difference () {
    color ([0.98, 0.92, 0.6, 1]) {
      hull () {
        translate ([0, 53.25, 0]) {
          cube ([0.1, 62.5, 1.5], center=true);
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([19.0, 69.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([0.0, 8.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([0.0, 27.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([0.0, 46.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([19.0, 12.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([19.0, 31.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([19.0, 50.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([38.0, 18.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([38.0, 37.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([38.0, 56.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([57.0, 14.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([57.0, 33.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([57.0, 52.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([76.0, 6.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([76.0, 25.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([76.0, 44.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([95.0, 3.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([95.0, 22.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36, -11, 0]) {
            translate ([95.0, 41.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([17, -25, 0]) {
            translate ([0.0, 0.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([17, -25, 0]) {
            translate ([19.0, 0.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([17, -25, 0]) {
            translate ([38.0, 0.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([17, -25, 0]) {
            translate ([57.0, 6.0, 0]) {
              cube ([24, 24, 1.5], center=true);
            }
          }
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([19.0, 69.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([0.0, 8.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([0.0, 27.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([0.0, 46.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([19.0, 12.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([19.0, 31.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([19.0, 50.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([38.0, 18.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([38.0, 37.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([38.0, 56.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([57.0, 14.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([57.0, 33.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([57.0, 52.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([76.0, 6.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([76.0, 25.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([76.0, 44.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([95.0, 3.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([95.0, 22.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36, -11, 0]) {
        translate ([95.0, 41.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([17, -25, 0]) {
        translate ([0.0, 0.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([17, -25, 0]) {
        translate ([19.0, 0.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([17, -25, 0]) {
        translate ([38.0, 0.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([17, -25, 0]) {
        translate ([57.0, 6.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
  }
}
