projection (cut = false) {
  difference () {
    color ([0.98, 0.92, 0.6, 1]) {
      hull () {
        translate ([0, 67.05, 0]) {
          cube ([0.1, 58.099999999999994, 1.5], center=true);
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 17.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 36.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 55.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 19.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 38.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 57.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 27.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 46.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 65.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 23.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 42.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 61.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 13.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 32.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 51.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 12.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 31.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 50.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 76.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, -7.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, -7.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, -7.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, -3.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([38.0, 17.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([38.0, 36.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([38.0, 55.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, 19.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, 38.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, 57.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([76.0, 27.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([76.0, 46.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([76.0, 65.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([95.0, 23.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([95.0, 42.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([95.0, 61.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([114.0, 13.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([114.0, 32.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([114.0, 51.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([133.0, 12.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([133.0, 31.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([133.0, 50.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, 76.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([19.0, -7.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([38.0, -7.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, -7.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([76.0, -3.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
  }
}
