projection (cut = false) {
  difference () {
    color ([0.98, 0.92, 0.6, 1]) {
      hull () {
        translate ([0, 67.25, 0]) {
          cube ([0.1, 58.5, 1.5], center=true);
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 18.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 37.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, 56.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 20.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 39.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 58.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 28.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 47.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, 66.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 24.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 43.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([95.0, 62.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 14.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 33.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([114.0, 52.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 13.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 32.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([133.0, 51.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, 77.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([19.0, -7.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([38.0, -7.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([57.0, -7.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
        rotate (a=14.0, v=[0, 0, 1]) {
          translate ([76.0, -3.0, 0]) {
            cube ([22, 22, 1.5], center=true);
          }
        }
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([38.0, 18.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([38.0, 37.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([38.0, 56.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, 20.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, 39.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, 58.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([76.0, 28.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([76.0, 47.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([76.0, 66.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([95.0, 24.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([95.0, 43.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([95.0, 62.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([114.0, 14.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([114.0, 33.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([114.0, 52.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([133.0, 13.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([133.0, 32.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([133.0, 51.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, 77.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([19.0, -7.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([38.0, -7.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([57.0, -7.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.0, v=[0, 0, 1]) {
      translate ([76.0, -3.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
  }
}
