projection (cut = false) {
  difference () {
    color ([0.98, 0.92, 0.6, 1]) {
      hull () {
        translate ([0, 75/2, 0]) {
          cube ([0.1, 95, 1.5], center=true);
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([19.0, 69.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([0.0, 81.15, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([0.0, 8.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([0.0, 27.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([0.0, 46.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([19.0, 12.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([19.0, 31.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([19.0, 50.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([38.0, 18.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([38.0, 37.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([38.0, 56.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([57.0, 14.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([57.0, 33.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([57.0, 52.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([76.0, 6.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([76.0, 25.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([76.0, 44.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([95.0, 3.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([95.0, 22.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([30, 0, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([95.0, 41.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([0.0, 0.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([19.0, 0.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([38.0, 0.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
        translate ([12, -20, 0]) {
          rotate (a=16.0, v=[0, 0, 1]) {
            translate ([57.0, 6.0, 0]) {
              cube ([26, 26, 1.5], center=true);
            }
          }
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([19.0, 69.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([0.0, 8.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([0.0, 27.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([0.0, 46.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([19.0, 12.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([19.0, 31.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([19.0, 50.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([38.0, 18.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([38.0, 37.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([38.0, 56.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([57.0, 14.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([57.0, 33.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([57.0, 52.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([76.0, 6.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([76.0, 25.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([76.0, 44.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([95.0, 3.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([95.0, 22.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([30, 0, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([95.0, 41.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([12, -20, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([0.0, 0.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([12, -20, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([19.0, 0.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([12, -20, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([38.0, 0.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
    translate ([12, -20, 0]) {
      rotate (a=16.0, v=[0, 0, 1]) {
        translate ([57.0, 6.0, 0]) {
          cube ([19.5, 19.5, 25], center=true);
        }
      }
    }
  }
}
