projection (cut = false) {
  difference () {
    color ([0.98, 0.92, 0.6, 1]) {
      hull () {
        translate ([0, 58.75, 0]) {
          cube ([0.1, 73.5, 1.5], center=true);
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36.0, 8.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36.0, 27.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36.0, 46.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, 10.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, 29.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, 48.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, 67.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([74.0, 16.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([74.0, 35.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([74.0, 54.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([93.0, 12.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([93.0, 31.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([93.0, 50.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([112.0, 4.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([112.0, 23.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([112.0, 42.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([131.0, 3.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([131.0, 22.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([131.0, 41.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([17.0, -15.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([36.0, -15.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
        rotate (a=14.999999999999998, v=[0, 0, 1]) {
          translate ([55.0, -15.0, 0]) {
            cube ([24, 24, 1.5], center=true);
          }
        }
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36.0, 8.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36.0, 27.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36.0, 46.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([55.0, 10.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([55.0, 29.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([55.0, 48.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([55.0, 67.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([74.0, 16.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([74.0, 35.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([74.0, 54.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([93.0, 12.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([93.0, 31.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([93.0, 50.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([112.0, 4.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([112.0, 23.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([112.0, 42.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([131.0, 3.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([131.0, 22.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([131.0, 41.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([17.0, -15.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([36.0, -15.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
    rotate (a=14.999999999999998, v=[0, 0, 1]) {
      translate ([55.0, -15.0, 0]) {
        cube ([19.5, 19.5, 25], center=true);
      }
    }
  }
}
